*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: .3s ease;
    font-family:'Open Sans', 'Helvetica Neue', sans-serif;
    /* font-family:'Poppins', 'Helvetica Neue', sans-serif; */
}
html{
    scroll-behavior: smooth;
}
:root{
    --min-color : #fff;
    --red-color : #c8342d;
    --dark-color : #2d3f51;
    --bg-color : #f5f5f5;
    
}
#scroll-btn{
    position: fixed;
    right: 15px;
    bottom: 15px;
    font-size: 30px;
    z-index: 100000;
    display: none;
    cursor: pointer;
    color: var(--red-color);
}
a{
    color: var(--min-color);
}
.main{
    height: 100%;
    background-image: url(../image/header-replace-image.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

/* Start Header */

header{
    width: 100%;
    height: 60px;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    z-index: 90000;
}

.logo a{
    font-size: 22px;
    font-weight: 600;
    z-index: 1000;
    position: relative;
    z-index: 10000;
}
nav a{
    display: inline-block;
    margin-left: 1px;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 5px 10px;
    text-transform: uppercase;
}
nav a:nth-child(7){
    border: none;
    margin-left: 20px;
}
.header-active,
nav a:hover{
    border-color: var(--min-color);
}
#menu-btn{
    font-size: 24px;
    color: var(--min-color);
    cursor: pointer;
    display: none;
    position: relative;
}
/* ! media */

@media screen and (max-width: 820px) {

    #menu-btn{
        display: block;
        z-index: 10000;
    }
    header{
        width: 100%;
        height: 60px;
    }
    nav{
        position: absolute;
        top: 0;
        right: 5%;
        display: flex;
        flex-direction: column;
        width: 60%;
        height: 0px;
        margin-top: calc(60px);
        background-color: #2d3f51;
        opacity: 0;
        pointer-events: none;
        z-index: 1000;
    }
    nav.open{
        opacity: 1;
        pointer-events:auto;
        height: fit-content;

    }
    nav a{
        margin: 10px 5px;
    }
    nav a:last-child{
        display: none;
    }
}

@media screen and (max-width: 768px) {

    header{
        width: 100%;
        height: 60px;
        z-index: 1000;
    }
    nav{
        padding: 5%;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top:0;
        padding: 60px 0 10px;
        background-color: #2d3f51;
        opacity: 0;
    }
    nav.open{
        opacity: 1;

    }
}
/* ! media */

/* End Header */

/* Start Hero */

.hero{
    width: 100%;
    height: calc(100vh - 40px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero h1{
    font-size: 42px;
    text-transform: uppercase;
    color: var(--min-color);
}
.hero h1 span{
    color: var(--red-color);
}
.hero p{
    font-size: 15px;
    text-align: center;
    max-width: 650px;
    margin-top: 5px;
    margin-bottom: 20px;
    color: var(--min-color);
    line-height: 20px;
}
.hero a{
    font-size: 12px;
    padding: 10px 40px;
    border: 1px solid var(--min-color);
    border-radius: 10px;
    font-weight: 800;
    text-transform: uppercase;
}
.hero a:hover{
    background-color: var(--red-color);
    border-color: var(--red-color);
}
.socil-media{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 10px;
}
.socil-media-icon a{
    display: inline-flex;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
}
.socil-media-icon a:hover{
    color: var(--red-color);
}

/* ! media */

@media screen and (max-width: 820px) {
    .main{
        min-height: auto;
    }
    .hero{
        height: 500px;
    }
    .hero h1{
        font-size: 32px;
    }
    .hero p{
        font-size: 12px;
        max-width: 550px;
    }
    .hero a{
        font-size: 12px;
    }
    .socil-media-icon a{
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 678px) {

    .main{
        min-height: auto;
    }
    .hero{
        height: 500px;
    }
    .hero h1{
        font-size: 30px;
        text-align: center;
        padding: 0 20px;
    }
    .hero p{
        font-size: 10px;
        max-width: 450px;
        padding: 0 5%;
    }
    .hero a{
        font-size: 12px;
    }
    .socil-media-icon a{
        margin-bottom: 15px;
    }
}

/* End Hero */



/* Start About */

.row{
    padding: 5% 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-column{
    width: 100%;
    padding-right: 30px;
}
.right-column{
    width: 100%;
    padding-left: 30px;
}

.left-column .boxs{
    display: grid;
    
    grid-auto-flow: dense;
    grid-gap: 10px;
    }
.left-column{
    display: flex;
    flex-direction: column;
}
.left-column .box{
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow:  0 0 20px #2d3f514c;
    margin: 15px 0;
}
.left-column .box-titel{
    padding: 20px;
    width: 100%;
}
.left-column .box-titel h1{
    color: var(--dark-color);
    font-size: 16px;
}
.left-column .box-titel p{
    color: var(--dark-color);
    font-size: 11px;
    line-height: 20px;
    margin: 10px 0;
}
.left-column .box-titel a{
    color: var(--dark-color);
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
}
.left-column .box-titel a:hover{
    color: var(--red-color);
}
.left-column .box-img{
    width: 100%;
    height: 100%;
    max-width: 220px;
}
.left-column img{
    max-width: 220px;
    display: flex;
}


/*  */


.right-column h1{
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--dark-color);
}
.right-column p{
    font-size: 12px;
    color: var(--dark-color);
    font-weight: 400;
    line-height: 20px;
    margin: 15px 0;
}
.right-column p:nth-child(3){
    font-size: 11px;
    max-width: 300px;
    color: var(--dark-color);
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 40px;
}
a.active{
    font-size: 12px;
    background-color: var(--red-color);
    text-transform: uppercase;
    font-weight: 700;
    padding: 15px 60px;
    border-radius: 15px;
}
a.active:hover{
    box-shadow: 0 0 15px var(--red-color);
}

/* ! media */

@media screen and (max-width: 820px) {
    .row{
        flex-direction: column-reverse;
    }
    .left-column{
        padding-right: 0px;
    }
    .right-column{
        padding-left: 0px;
    }
    .left-column .box:nth-child(1){
        margin-top: 50px;
    }
    
}

@media screen and (max-width: 678px) {
    .right-column a{
        display: block;
        width: 100%;
        text-align: center;
    }
    .left-column .box{
        flex-direction: column-reverse;
    }
    .left-column .box-img{
        max-width: 100%;
    }
    .left-column img{
        max-width: 150%;
        width: 100%;
    }
}

/* End About */


/* Start About Work */

.about-work{
    background-color: var(--bg-color);
    width: 100%;
    padding: 5% 10% ;
}
.container{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.titel{
    font-size: 27px;
    color: var(--dark-color);
}
.p-titel{
    font-size: 10px;
    max-width: 550px;
    text-align: center;
    margin:5px 0;
    margin-bottom: 30px;
    color: var(--dark-color);
}
ul li{
    display: flex;
}
ul li ul{
    padding: 7px 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    color: var(--dark-color);
    font-size: 12px;
    font-weight: 600;
    margin: 0 2px;
    cursor: pointer;
}
ul li .work-active,
ul li ul:hover{
    border: 1px solid var(--red-color);
    color: var(--red-color);
}
.gallry{
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 0.5rem;
    margin: 50px 0;
    }
.gallry .box{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.gallry .box.hide{
    display: none;
}
.gallry .box img{
    width: 100%;
    height: 100%;
}


/* ! media */

@media screen and (max-width: 820px) {
    .titel{
        font-size: 20px;
        text-align: center;
    }
    ul li a{
        padding: 5px 8px;
        border: 1px solid transparent;
        border-radius: 4px;
        color: var(--dark-color);
        font-size: 9px;
        font-weight: 600;
    }
}

@media screen and (max-width: 678px) {

    .gallry{
        width: 100%;
        height: 100%;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 0.5rem;
        margin: 50px 0;
        }
    
    .gallry .box{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .gallry .box img{
        width: 100%;
        height:100%;
    }
    ul li ul{
        padding: 4px 6px;
        font-size: 11px;
        margin: 0 2px;
    }
}

/* End About Work */


/* Start Work Process */

.work-process{
    background-color: var(--dark-color);
    width: 100%;
    padding: 5% 10% ;
}
.work-process .titel,
.work-process .p-titel{
    color: var(--min-color);
}
.box-flex{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    width: 100%;
}
.box-flex .process-box-col{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    margin: 20px 0;
}
.box-flex .process-box-col .box h1{
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--min-color);
}
.box-flex .process-box-col h4{
    color: var(--min-color);
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 13px;
    width: 100%;
}
svg {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.process-box-col:hover .box h1 ,
.process-box-col:hover  svg path{
    stroke: var(--red-color);
    color: var(--red-color);
}

/* ! media */

@media screen and (max-width: 820px) {
    .box-flex{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 678px){
    .box-flex{
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}
/* End Work Process */


/* Start Our Service */

.our-service{
    width: 100%;
    padding: 5% 10% ;
}
.service-boxs{
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
    grid-gap: 20px;
}
.service-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.service-box:hover svg path:nth-child(2) {
    stroke: transparent;
    fill: var(--dark-color)
}
.service-box:hover svg path {
    stroke: var(--dark-color);
}
.service-box:hover {
    box-shadow:  0 0 20px #2d3f514c;
}
.service-box h1{
    font-size: 15px;
    margin: 10px;
    text-transform: uppercase;
    color: var(--dark-color);
}
.service-box p{
    font-size: 12px;
    text-align: center;
    color: var(--dark-color);
}

/* ! media */

@media screen and (max-width: 820px) {
    .service-boxs{
        grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
    }
}

/* End Our Service */


/* Start client */

.client{
    background-image: url(../image/bg.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: auto;
}
.client .container{
    padding:5% 10% ;
}
.client .titel{
    color: var(--min-color);
}
.client-content{
    text-align: center;
}
.client-content img{
    margin-top: 40px;
    max-width: 90px;
}
.client-content .client-titel{
    margin: 15px;
}
.client-content h5{
    color: var(--red-color);
    margin-bottom: -5px;
}
.client-content h1{
    color: var(--min-color);
}
.client-content p {
    font-size: 14.5px;
    padding: 0 9%;
    color: var(--min-color);
}

@media screen and (max-width: 678px) {
    .client-content p {
        font-size: 11.5px;
        padding: 0;
    }
}

/* End client */


/* Start Blog */

.blog{
    background-color: var(--bg-color);
    padding: 7% 0;
}
.blog .container{
    padding:0 5% 5% ;
}
.blog-grid-1{
    width: 100%;
    display: grid;
    grid-template-columns: 32% 68%;
    box-shadow:  0 0 20px #2d3f514c;
}
.blog-grid-1 .box1 img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.blog-grid-1 .box2.item2{
    position: relative;
    grid-column: span 1;
}
.blog-grid-1 .box2 {
    display: flex;
    flex-direction: column;
    padding: 26px;
    margin: auto;
    background-color: var(--min-color);
}
.blog-grid-1 .box2 .blog-top {
    display: flex;
    align-items: center;
}
.blog-grid-1 .box2 .blog-top h2{
    color: var(--red-color);
    margin-right: 10px;
    font-size: 10.5px;
}
.blog-grid-1 h1 {
    font-size: 11.5px;
    text-transform: uppercase;
    color: var(--dark-color);
    margin-top: 20px;
    margin-bottom: 5px;
}
.blog-grid-1 p {
    font-size: 11.5px;
    line-height: 25px;
    color: var(--dark-color);
}
.blog-grid-1 a {
    color: var(--dark-color);
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    width: fit-content;
}
.blog-grid-1 a:hover {
    color: var(--red-color);
}

/* */

.blog-grid-2{
    width: 100%;
    display: grid;
    grid-template: 
        "1fr 1fr 1fr" 33.33%;
    grid-gap: 20px;
    margin-top: 20px;
}
.blog-grid-2 .box2 {
    display: flex;
    flex-direction: column;
    padding: 26px;
    margin: auto;
    background-color: var(--min-color);
    box-shadow:  0 0 20px #2d3f514c;
}
.blog-grid-2 .box2 .blog-top {
    display: flex;
    align-items: center;
}
.blog-grid-2 .box2 .blog-top h2{
    color: var(--red-color);
    margin-right: 10px;
    font-size: 10.5px;
}
.blog-grid-2 h1 {
    font-size: 11.5px;
    text-transform: uppercase;
    color: var(--dark-color);
    margin-top: 20px;
    margin-bottom: 5px;
}
.blog-grid-2 p {
    font-size: 11.5px;
    line-height: 25px;
    color: var(--dark-color);
}
.blog-grid-2 a {
    color: var(--dark-color);
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    width: fit-content;
}
.blog-grid-2 a:hover {
    color: var(--red-color);
}

@media screen and (max-width: 820px) {
    .blog-grid-1{
        grid-template-columns: 50% 50%;
    }
    .blog-grid-1 .box1 img{
        max-width: 350px;
    }
    .blog-grid-2{
        width: 100%;
        display: grid;
        grid-template: 
            "1fr" 100%
            "1fr" 100%
            "1fr" 100%;
        grid-gap: 20px;
        margin-top: 20px;
    }
    .blog-grid-2 .box2{
        width: 100%;
    }
}

@media screen and (max-width: 678px){
    .blog-grid-1{
        display: flex;
        flex-direction: column;
    }
}

/* End Blog */


/* Start Footer */

footer{
    background-color: #28252a;
}
footer .container{
    padding: 5% 5%;
}
.nav-content{
    display: flex;

}
.nav-content a{
    margin: 0 10px;
    text-transform: uppercase;
}
.nav-content a:nth-last-child(1){
    display: none;
}
.nav-content a:hover{
    color: var(--red-color);
}
footer a{
    font-size: 12px;
}
footer .socil-media-icon a{
    color: #782d2c;
    margin: 10px 0;
    font-size: 15px;
}
.copyright{
    text-align: center;
}
.copyright p{
    color: var(--min-color);
    font-size: 12px;
    font-weight: 500;
}


.copyright a:hover{
    color: var(--red-color);
}
/* ! media */

@media screen and (max-width: 678px){
    .copyright p a{
        font-size: 12px;
    }
}


/* End Footer */

